# ChoreManagerAPI

./: .env.example  .eslintrc.js  build.gradle  ormconfig.json  package-lock.json  package.json  requirements.txt  settings.gradle  tsconfig.json
backend/: build.gradle
backend/src/main/java/edu/bbte/idde/bnim2219/dao/: ChoreDao.java
bnim2219-backend/: build.gradle
bnim2219-backend/src/main/java/edu/bbte/idde/bnim2219/backend/config/: ConfigFactory.java  JdbcConfig.java  MainConfig.java
bnim2219-backend/src/main/java/edu/bbte/idde/bnim2219/backend/dao/: ChoreDao.java  DaoFactory.java
bnim2219-backend/src/main/java/edu/bbte/idde/bnim2219/backend/dao/exceptions/: BackendConnectionException.java  ChoreNotFoundException.java
bnim2219-backend/src/main/java/edu/bbte/idde/bnim2219/backend/dao/jdbc/: ChoreInJdbcDao.java  HikariDataSourceFactory.java  JdbcDao.java  JdbcDaoFactory.java
bnim2219-backend/src/main/java/edu/bbte/idde/bnim2219/backend/dao/memory/: ChoreInMemoryDao.java
bnim2219-backend/src/main/java/edu/bbte/idde/bnim2219/backend/model/: BaseEntity.java  Chore.java
bnim2219-backend/src/main/java/edu/bbte/idde/bnim2219/backend/service/: ChoreService.java
bnim2219-backend/src/main/java/edu/bbte/idde/bnim2219/backend/service/exceptions/: ChoreProcessingException.java
bnim2219-backend/src/main/resources/: config-mem.json  config.json
bnim2219-desktop/: build.gradle
bnim2219-spring/: build.gradle
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/: SpringWebApplication.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/controller/: ChoreController.java  CombinedController.java  CorsConfig.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/controller/controlleradvice/: ControllerExceptionHandler.java  ValidationErrorHandler.java  ValidationExceptionHandler.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/controller/controlleradvice/utils/: ErrorMessage.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/controller/dto/: ChoreMapper.java  SubtaskMapper.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/controller/dto/incoming/: NewChoreDTO.java  NewSubtaskDTO.java  UpdateChoreDTO.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/controller/dto/outgoing/: ChoreDTO.java  NoDescriptionChoreDTO.java  NoIdChoreDTO.java  SubtaskDTO.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/controller/exception/: InvalidFullException.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/dao/: ChoreDao.java  Dao.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/dao/exceptions/: BackendConnectionException.java  ChoreNotFoundException.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/dao/jdbc/: ChoreInJdbcDao.java  Config.java  DataSourceFactory.java  JdbcDao.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/dao/jpa/: ChoreJpa.java  ChoreJpaDao.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/dao/memory/: ChoreInMemoryDao.java  MemoryDao.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/model/: BaseEntity.java  Chore.java  ChoreMapper.java  Subtask.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/model/dto/: NewChoreDTO.java  UpdateChoreDTO.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/model/dto/incoming/: NewChoreDTO.java  UpdateChoreDTO.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/model/dto/outgoing/: NoDescriptionChoreDTO.java  NoIdChoreDTO.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/service/: ChoreService.java
bnim2219-spring/src/main/java/edu/bbte/idde/bnim2219/spring/service/exceptions/: ChoreProcessingException.java  UnexpectedBackendException.java
bnim2219-spring/src/main/resources/: application-jdbc.properties  application-jpa.properties  application.properties
bnim2219-web/: build.gradle
bnim2219-web/src/main/java/edu/bbte/idde/bnim2219/web/filter/: LoggerFilter.java  LoginFilter.java
bnim2219-web/src/main/java/edu/bbte/idde/bnim2219/web/servlet/: ChoreServlet.java  LoginServlet.java  MainServlet.java
bnim2219-web/src/main/java/edu/bbte/idde/bnim2219/web/utils/: InfoMessage.java
bnim2219-web/src/main/resources/templates/: error.html  index.html  login.html
bnim2219-web/src/main/webapp/: index.css  login.css
desktop/: build.gradle
src/: app.module.ts  app.py  chore.module.ts  main.ts
src/controller/: chore.controller.ts  chore_controller.py  combined.controller.ts  combined_controller.py  error_handler.py
src/controller/dto/: incoming_dto.py  outgoing_dto.py
src/controller/dto/incoming/: newChore.dto.ts  newSubtask.dto.ts  updateChore.dto.ts
src/controller/dto/outgoing/: chore.dto.ts  noDescriptionChore.dto.ts  noIdChore.dto.ts  subtask.dto.ts
src/main/java/edu/bbte/gradleex/application/: HelloWorld.java
src/main/java/edu/bbte/idde/bnim2219/dao/: ChoreDao.java  ChoreInMemory.java  ChoreInMemoryDao.java  Dao.java  DaoFactory.java  NotFoundException.java
src/main/java/edu/bbte/idde/bnim2219/model/: BaseEntity.java  Chore.java  Pair.java  Triple.java
src/main/java/edu/bbte/idde/bnim2219/service/: ChoreService.java  NotFoundServiceException.java
src/main/java/edu/bbte/idde/bnim2219/swing/: ButtonPanel.java  DisplayPanel.java  ErrorFrame.java  MainFrame.java  NewChoreFrame.java  UpdateChoreFrame.java
src/main/java/edu/bbte/idde/bnim2219/utils/: Pair.java  Triple.java
src/model/: base_entity.py  chore.entity.ts  chore.py  subtask.entity.ts  subtask.py
src/service/: chore.service.ts  chore_service.py  exceptions.py
web/: build.gradle
web/src/main/webapp/: index.html
(+41 files in other folders)
