// these are the variables your .env file will need to run this application
DB_HOST= // host where db runs
DB_PORT= // port that db uses
DB_USER= // username to log into db
DB_PASS= // password to log into db
DB_NAME= // database name
