subprojects {
    apply plugin: 'java'
    apply from: '../lint.gradle'

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.1'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
        if (project.name != 'bnim2219-spring') {
            // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
            runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.11'
        }
    }
}