dependencies {
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.0.0'
}